import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import os
import tkinter as tk
from tkinter import filedialog


# 1. LOAD FPA DATA
# a. Get the desired directory to save the data
root = tk.Tk()
root.withdraw() # we don't want a full GUI, so keep the root window from appearing
directory = filedialog.askdirectory()

# b. load subject data
for subject in range(2,4):
    baseline_csv_file = os.path.normpath(os.path.join(directory, 's0' + str(subject)  + '\\s0' + str(subject) + '_baselinemeanFPA.csv'))
    baselineFPA = pd.read_csv(baseline_csv_file)

    # apparently dynamic variable naming is bad practice 
    toein1_csv_file = os.path.normpath(os.path.join(directory, 's0' + str(subject)  + '\\s0' + str(subject) + '_meanFPA1.csv'))
    toein1FPA = pd.read_csv(toein1_csv_file)

    toein2_csv_file = os.path.normpath(os.path.join(directory, 's0' + str(subject)  + '\\s0' + str(subject) + '_meanFPA2.csv'))
    toein2FPA = pd.read_csv(toein2_csv_file)

    toein3_csv_file = os.path.normpath(os.path.join(directory, 's0' + str(subject)  + '\\s0' + str(subject) + '_meanFPA3.csv'))
    toein3FPA = pd.read_csv(toein3_csv_file)

    toein4_csv_file = os.path.normpath(os.path.join(directory, 's0' + str(subject)  + '\\s0' + str(subject) + '_meanFPA4.csv'))
    toein4FPA = pd.read_csv(toein4_csv_file)

    ret_csv_file = os.path.normpath(os.path.join(directory, 's0' + str(subject)  + '\\s0' + str(subject) + '_retentionmeanFPA.csv'))
    retFPA = pd.read_csv(ret_csv_file)

    fullFPA = pd.concat([baselineFPA, toein1FPA, toein2FPA, toein3FPA, toein4FPA, retFPA])

    # c. extract baseline FPA
    bFPA_deg = np.mean(baselineFPA.iloc[:,2])
    print('Baseline FPA was: ' + str(bFPA_deg))

    # d. generate plot of all FPA across time
    x = np.linspace(0, len(fullFPA), len(fullFPA))
    plt.plot(x, fullFPA.iloc[:,2], '--o')

    # vertical lines for retraining periods: 
    plt.vlines(x = len(baselineFPA)+1, ymin = -25.0, ymax = 15.0, colors = 'k') # toein 1 start time
    plt.vlines(x = len(baselineFPA)+len(toein1FPA)+1, ymin = -25.0, ymax = 15.0, colors = 'k') # toein 2 start time
    plt.vlines(x = len(baselineFPA)+len(toein1FPA)+len(toein2FPA)+1, ymin = -25.0, ymax = 15.0, colors = 'k') # toein 3 start time
    plt.vlines(x = len(baselineFPA)+len(toein1FPA)+len(toein2FPA)+len(toein3FPA)+1, ymin = -25.0, ymax = 15.0, colors = 'k') # toein 4 start time
    plt.vlines(x = len(fullFPA) - len(retFPA)+1, ymin = -25.0, ymax = 15.0, colors = 'k') # retention start time

    # TODO: use an index for the catch trials to make .iloc easier
    catch1 = len(baselineFPA) + len(toein1FPA)/2
    catch2 = len(baselineFPA) + len(toein1FPA) + len(toein2FPA)/2
    catch3 = len(baselineFPA) + len(toein1FPA) + len(toein2FPA) + len(toein3FPA)/2
    catch4 = len(baselineFPA) + len(toein1FPA) + len(toein2FPA) + len(toein3FPA) + len(toein4FPA)/2

    # vertical lines for catch trials:
    plt.vlines(x = catch1, ymin = -25.0, ymax = 15.0, colors = 'k', linestyles = '--') # catch 1 start time
    plt.vlines(x = catch1 + 40, ymin = -25.0, ymax = 15.0, colors = 'k', linestyles = '--') # catch 1 end time

    plt.vlines(x = catch2, ymin = -25.0, ymax = 15.0, colors = 'k', linestyles = '--') # catch 2 start time
    plt.vlines(x = catch2 + 40, ymin = -25.0, ymax = 15.0, colors = 'k', linestyles = '--') # catch 2 end time

    plt.vlines(x = catch3, ymin = -25.0, ymax = 15.0, colors = 'k', linestyles = '--') # catch 3 start time
    plt.vlines(x = catch3 + 40, ymin = -25.0, ymax = 15.0, colors = 'k', linestyles = '--') # catch 3 end time

    plt.vlines(x = catch4, ymin = -25.0, ymax = 15.0, colors = 'k', linestyles = '--') # catch 4 start time
    plt.vlines(x = catch4 + 40, ymin = -25.0, ymax = 15.0, colors = 'k', linestyles = '--') # catch 4 end time 

     # TODO: add mean(SD) FPA for each catch trial and walking block 
    plt.annotate('T1: %.2f (%.2f)'%(np.mean(toein1FPA.iloc[:,2]), np.std(toein1FPA.iloc[:,2])), xy = (len(baselineFPA), 10)) # toein 1 mean FPA
    plt.annotate('C1: %.2f (%.2f)'%(np.mean(fullFPA.iloc[int(catch1):int(catch1+40),2]), np.std(fullFPA.iloc[int(catch1):int(catch1+40),2])), xy = (200, 10)) # catch 1 mean FPA
    plt.annotate('T2: %.2f (%.2f)'%(np.mean(toein2FPA.iloc[:,2]), np.std(toein2FPA.iloc[:,2])), xy = (catch2-40, 10)) # toein 2 mean FPA
    plt.annotate('C2: %.2f (%.2f)'%(np.mean(fullFPA.iloc[int(catch2):int(catch2+40),2]), np.std(fullFPA.iloc[int(catch2):int(catch2+40),2])), xy = (450, 10)) # catch 2 mean FPA
    plt.annotate('T3: %.2f (%.2f)'%(np.mean(toein3FPA.iloc[:,2]), np.std(toein3FPA.iloc[:,2])), xy = (catch3-40, 10)) # toein 3 mean FPA
    plt.annotate('C3: %.2f (%.2f)'%(np.mean(fullFPA.iloc[int(catch3):int(catch3+40),2]), np.std(fullFPA.iloc[int(catch3):int(catch3+40),2])), xy = (650, 10)) # catch 3 mean FPA
    plt.annotate('T4: %.2f (%.2f)'%(np.mean(toein4FPA.iloc[:,2]), np.std(toein4FPA.iloc[:,2])), xy = (catch4-40, 10)) # toein 4 mean FPA
    plt.annotate('C4: %.2f (%.2f)'%(np.mean(fullFPA.iloc[int(catch4):int(catch4+40),2]), np.std(fullFPA.iloc[int(catch4):int(catch4+40),2])), xy = (850, 10)) # catch 4 mean FPA   
    plt.annotate('R: %.2f (%.2f)'%(np.mean(retFPA.iloc[:,2]), np.std(retFPA.iloc[:,2])), xy = (len(fullFPA)-100, 10)) # toein 4 mean FPA

    # horizontal line for target FPA:
    plt.hlines(y = bFPA_deg-10, xmin = len(baselineFPA)+1, xmax = len(fullFPA), colors = 'r', linestyles = '--')

    plt.ylim([-25,15]) #TODO: set this to be consistent across all subs based on all-sub max and min FPAs (approx.)
    plt.xlabel('Step number')
    plt.ylabel('FPA (deg)')
    plt.title('Walking trials FPA: S0' + str(subject))
    plt.show()
    
            
